# AlexaChristmasTree

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kecskusz/alexachristmastree/: AlexaChristmasTreeSpeechlet.kt  AlexaChristmasTreeSpeechletRequestStreamHandler.kt
src/main/java/org/kecskusz/alexachristmastree/alexa/: PlainTextOutputSpeechFactory.kt  SimpleCardFactory.kt
src/main/java/org/kecskusz/alexachristmastree/config/: ConfigurationProvider.kt
src/main/java/org/kecskusz/alexachristmastree/intent/: ChangeIntentHandler.kt  HelpIntentHandler.kt  IntentHandler.kt
src/main/java/org/kecskusz/alexachristmastree/iot/: ChristmasTreeShadowUpdater.kt
src/main/java/org/kecskusz/alexachristmastree/model/: AWSIoTChristmasTreeState.kt  ChristmasTreeState.kt  DesiredChristmasTreeState.kt
src/main/resources/: config.yaml
src/main/resources/interaction_model/: intent_schema.json  utterances.txt
